NODE_ENV=development
PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/sunday-school

ATLAS_USERNAME=ybelete490_db_user
ATLAS_PASSWORD=biKY2sT48pmC5w8M
MONGO_URL=mongodb+srv://ybelete490_db_user:biKY2sT48pmC5w8M@cluster0.4g9qhlq.mongodb.net/sunday-school
CLIENT_ORIGIN=https://sunday-school-frontend.vercel.app
BACKEND_URL=https://sunday-school-backend-66m3.onrender.com